INSERT INTO "user" VALUES (0, '111111', 'd_andric123@karnet.hr');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (0, 0, 'Istarska ulica 126', 'Dominik', 'Andric', 0958929381, 'Hrvatska', 'Vukovar', 32000);
INSERT INTO "user" VALUES (1, 'pass123', 'karlo.buric9@hotmail.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (1, 1, 'Trg ban Josipa Jelacica 58', 'Karlo', 'Buric', 0981635703, 'Hrvatska', 'Varazdin', 42000);
INSERT INTO "user" VALUES (2, 'WSDB', 'anita_filakovic@karnet.hr');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (2, 2, 'Istarska ulica 94', 'Anita', 'Filakovic', 0991930098, 'Hrvatska', 'Split', 21000);
INSERT INTO "user" VALUES (3, '_password_', 'dominikjovic123@outlook.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (3, 3, 'Forum 97', 'Dominik', 'Jovic', 0999612039, 'Hrvatska', 'Zadar', 23000);
INSERT INTO "user" VALUES (4, 'pass123', 'dkos1@hotmail.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (4, 4, 'Ulica J.P. Kamova 86', 'Domagoj', 'Kos', 0916818146, 'Hrvatska', 'Vukovar', 32000);
INSERT INTO "user" VALUES (5, 'nogomet', 'jura_misic.am@hotmail.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (5, 5, 'Ulica Augusta Senoe 33', 'Jura', 'Misic', 0987773776, 'Hrvatska', 'Split', 21000);
INSERT INTO "user" VALUES (6, 'WSDB', 'teodora_vrkljan123@karnet.hr');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (6, 6, 'Ulica Augusta Senoe 108', 'Teodora', 'Vrkljan', 0985867706, 'Hrvatska', 'Varazdin', 42000);
INSERT INTO "user" VALUES (7, 'user123', 'stipe_cvek1@karnet.hr');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (7, 7, 'Duga ulica 11', 'Stipe', 'Cvek', 0996327877, 'Hrvatska', 'Split', 21000);
INSERT INTO "user" VALUES (8, 'pass123', 'vanja.mihaljevic9@outlook.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (8, 8, 'Britanski trg 71', 'Vanja', 'Mihaljevic', 0918094170, 'Hrvatska', 'Split', 21000);
INSERT INTO "user" VALUES (9, '_password_', 't_ilic9@outlook.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (9, 9, 'Vukovarska ulica 89', 'Tea', 'Ilic', 0991860268, 'Hrvatska', 'Osijek', 31000);
INSERT INTO "user" VALUES (10, '111111', 'domagoj.filipovic18@hotmail.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (10, 10, 'Jeretova ulica 92', 'Domagoj', 'Filipovic', 0981949176, 'Hrvatska', 'Zadar', 23000);
INSERT INTO "user" VALUES (11, '1q2w3e4r', 'lili.kos123@karnet.hr');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (11, 11, 'Zametska ulica 77', 'Lili', 'Kos', 0980709024, 'Hrvatska', 'Varazdin', 42000);
INSERT INTO "user" VALUES (12, '1q2w3e4r', 'teodora_pavic@outlook.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (12, 12, 'Prokurativa 138', 'Teodora', 'Pavic', 0911835006, 'Hrvatska', 'Đakovo', 31400);
INSERT INTO "user" VALUES (13, '123456', 'stanislav_nedic1@karnet.hr');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (13, 13, 'Vukovarska ulica 135', 'Stanislav', 'Nedic', 0991582461, 'Hrvatska', 'Vukovar', 32000);
INSERT INTO "user" VALUES (14, '1q2w3e4r', 'blazenko.brkic.am@outlook.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (14, 14, 'Istarska ulica 102', 'Blazenko', 'Brkic', 0994429248, 'Hrvatska', 'Osijek', 31000);
INSERT INTO "user" VALUES (15, '1q2w3e4r', 'stanislav.ilic9@gmail.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (15, 15, 'Ulica Augusta Senoe 27', 'Stanislav', 'Ilic', 0995655327, 'Hrvatska', 'Vukovar', 32000);
INSERT INTO "user" VALUES (16, '123456', 'semsudin_brkic1@hotmail.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (16, 16, 'Trg ban Josipa Jelacica 119', 'Semsudin', 'Brkic', 0984410955, 'Hrvatska', 'Zadar', 23000);
INSERT INTO "user" VALUES (17, '1q2w3e4r', 'anita_putin123@outlook.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (17, 17, 'Bosanska ulica 48', 'Anita', 'Putin', 0993431053, 'Hrvatska', 'Split', 21000);
INSERT INTO "user" VALUES (18, '123456', 'jurajelecevic123@gmail.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (18, 18, 'Vukovarska ulica 99', 'Jura', 'Jelecevic', 0953217060, 'Hrvatska', 'Varazdin', 42000);
INSERT INTO "user" VALUES (19, '1q2w3e4r', 'lili.varga1@hotmail.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (19, 19, 'Bosanska ulica 94', 'Lili', 'Varga', 0981971529, 'Hrvatska', 'Varazdin', 42000);
INSERT INTO "user" VALUES (20, '123456', 'matealea.milic9@hotmail.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (20, 20, 'Prokurativa 41', 'MateaLea', 'Milic', 0991577323, 'Hrvatska', 'Đakovo', 31400);
INSERT INTO "user" VALUES (21, '_password_', 'manuelfilipovic9@outlook.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (21, 21, 'Istarska ulica 82', 'Manuel', 'Filipovic', 0989999065, 'Hrvatska', 'Osijek', 31000);
INSERT INTO "user" VALUES (22, 'WSDB', 'mihael.andic@outlook.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (22, 22, 'Duga ulica 72', 'Mihael', 'Andic', 0999809702, 'Hrvatska', 'Vukovar', 32000);
INSERT INTO "user" VALUES (23, 'p1a2s3s4', 'dominikputin.am@outlook.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (23, 23, 'Kalelarga 19', 'Dominik', 'Putin', 0982854969, 'Hrvatska', 'Zadar', 23000);
INSERT INTO "user" VALUES (24, '123456', 'tanja.filipovic123@gmail.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (24, 24, 'Britanski trg 19', 'Tanja', 'Filipovic', 0995663757, 'Hrvatska', 'Varazdin', 42000);
INSERT INTO "user" VALUES (25, 'user123', 'ratko.varga2@hotmail.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (25, 25, 'Kalelarga 20', 'Ratko', 'Varga', 0952605621, 'Hrvatska', 'Rijeka', 51000);
INSERT INTO "user" VALUES (26, 'password1', 'laura.cvek9@hotmail.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (26, 26, 'Ulica Tina Ujevica 80', 'Laura', 'Cvek', 0994077544, 'Hrvatska', 'Đakovo', 31400);
INSERT INTO "user" VALUES (27, '111111', 'sibilajovic9@outlook.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (27, 27, 'Ulica J.P. Kamova 74', 'Sibila', 'Jovic', 0985590345, 'Hrvatska', 'Zagreb', 10000);
INSERT INTO "user" VALUES (28, 'pass123', 'kiara.zrno2@karnet.hr');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (28, 28, 'Istarska ulica 92', 'Kiara', 'Zrno', 0987355397, 'Hrvatska', 'Vukovar', 32000);
INSERT INTO "user" VALUES (29, 'pass.word', 'milica.andric1@hotmail.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (29, 29, 'Zametska ulica 134', 'Milica', 'Andric', 0996219835, 'Hrvatska', 'Varazdin', 42000);
INSERT INTO "user" VALUES (30, 'pass123', 'radmilastimac18@karnet.hr');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (30, 30, 'Ulica J.P. Kamova 111', 'Radmila', 'stimac', 0996468529, 'Hrvatska', 'Zadar', 23000);
INSERT INTO "user" VALUES (31, 'user123', 'manuelkovac9@karnet.hr');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (31, 31, 'Ruzina ulica 27', 'Manuel', 'Kovac', 0955151839, 'Hrvatska', 'Đakovo', 31400);
INSERT INTO "user" VALUES (32, '1q2w3e4r', 'liliburic123@outlook.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (32, 32, 'Britanski trg 91', 'Lili', 'Buric', 0951772536, 'Hrvatska', 'Osijek', 31000);
INSERT INTO "user" VALUES (33, '123321', 'milivojtadic123@karnet.hr');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (33, 33, 'Jeretova ulica 98', 'Milivoj', 'Tadic', 0983358203, 'Hrvatska', 'Vukovar', 32000);
INSERT INTO "user" VALUES (34, '1q2w3e4r', 'dominikstanic1@gmail.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (34, 34, 'Makarska ulica 140', 'Dominik', 'Stanic', 0950803129, 'Hrvatska', 'Varazdin', 42000);
INSERT INTO "user" VALUES (35, '111111', 'vlatka_novak@hotmail.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (35, 35, 'Ulica Tina Ujevica 60', 'Vlatka', 'Novak', 0954633794, 'Hrvatska', 'Split', 21000);
INSERT INTO "user" VALUES (36, 'stolica1', 'doraburic1@karnet.hr');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (36, 36, 'Britanski trg 44', 'Dora', 'Buric', 0992703572, 'Hrvatska', 'Zagreb', 10000);
INSERT INTO "user" VALUES (37, 'stolica1', 'manuel_poljak123@hotmail.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (37, 37, 'Vukovarska ulica 119', 'Manuel', 'Poljak', 0913689631, 'Hrvatska', 'Đakovo', 31400);
INSERT INTO "user" VALUES (38, 'stolica1', 'ferdo_kovac.am@karnet.hr');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (38, 38, 'Bosanska ulica 58', 'Ferdo', 'Kovac', 0999132422, 'Hrvatska', 'Vukovar', 32000);
INSERT INTO "user" VALUES (39, '1password1', 'matkotadic9@gmail.com');
INSERT INTO customer (pk, user_fk, adress, firstName, lastName, phoneNumber, country, city, zipcode) VALUES (39, 39, 'Ilica 129', 'Matko', 'Tadic', 0999329534, 'Hrvatska', 'Varazdin', 42000);
